version: '3.7'
services:
    front_complex:
        image: front_complex
        container_name: front_complex
        build:
            context: .
            dockerfile: Dockerfile
        ports:
            - 5006:80
        restart: always
